{
  "name": "d07",
  "version": "1.0.0",
  "description": "* **Cynthia Philander** - *2006597292*\r * **Metta Permatasari** - *2006463761*\r * **Michael Wong** - *2006528080*\r * **Putri Martha Natasha** - *2006526541*\r * **Raudhotul Jannah** - *2006536220*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "flowbite": "^1.6.4",
    "sweetalert": "^2.1.2"
  }
}
